# baseProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alejandro8a/androidTemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandro8a/androidTemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alejandro8a/androidTemplate/data/: CharacterData.kt
app/src/main/java/com/alejandro8a/androidTemplate/data/repository/: CharacterCache.kt  CharacterMapper.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/alejandro8a/androidTemplate/database/: AvatarDatabase.kt  DbConstants.kt
app/src/main/java/com/alejandro8a/androidTemplate/database/dao/: CharacterDao.kt
app/src/main/java/com/alejandro8a/androidTemplate/database/model/: CharacterEntity.kt
app/src/main/java/com/alejandro8a/androidTemplate/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/alejandro8a/androidTemplate/domain/repository/: CharacterRepository.kt
app/src/main/java/com/alejandro8a/androidTemplate/domain/usecase/: CharacterUseCase.kt  GetCharacterUseCase.kt
app/src/main/java/com/alejandro8a/androidTemplate/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/alejandro8a/androidTemplate/domain/usecase/character/: GetAllCharactersUseCase.kt  GetCharacterUseCase.kt  SaveCharacterUseCase.kt
app/src/main/java/com/alejandro8a/androidTemplate/extensions/: AndroidExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/alejandro8a/androidTemplate/network/: ApiErrorHandle.kt  ApiService.kt  ErrorModel.kt
app/src/main/java/com/alejandro8a/androidTemplate/network/model/: CharacterResponse.kt
app/src/main/java/com/alejandro8a/androidTemplate/presentation/: MainActivity.kt  ProfileActivity.kt  ProfileViewModel.kt  UiProfile.kt
app/src/main/java/com/alejandro8a/androidTemplate/presentation/base/: BaseViewModel.kt
app/src/main/java/com/alejandro8a/androidTemplate/presentation/character/: CharacterActivity.kt  CharacterAdapter.kt  CharacterFragment.kt  CharacterProfile.kt  CharacterViewModel.kt
app/src/main/java/com/alejandro8a/androidTemplate/presentation/profile/: ProfileActivity.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  UiProfile.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  item_character.xml
app/src/test/java/com/alejandro8a/androidTemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
